MANIPULATE FILES

gc filename.txt -Wait  (view file in live mode)

Set-Content filename.txt "new content"  (overwrite content in files)

Add-Content filename.txt "hello world"  (add content in new line on files)

Get-Date -Format "dd-MM-yyyy HH:mm:ss" (Show actualy date and time)

$name = "my-name" (create variable)

(Get-Item log.txt).Length / 1MB (see a size of file in MB)

Set-Content -Path "register.log" -Value ("A" * 1MB)     (set 1MB content in text file)


-----------------------------------------------------------------------------------------------

NETWORK TIPS 

(Test-NetConnection google.com -Port 80).TcpTestSucceeded        (test if port is open or block in your network)
